# i-starve

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pndtech/com/istarve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pndtech/com/istarve/: MainActivity.java
app/src/main/java/pndtech/com/istarve/Data/: Banner.java  Cart.java  Item.java  ModoPagamento.java  Pedido.java  Produto.java
app/src/main/java/pndtech/com/istarve/Data/Inject/: Inject.java
app/src/main/java/pndtech/com/istarve/Data/client/: Address.java  Cliente.java  Phone.java  State.java  UserLogin.java
app/src/main/java/pndtech/com/istarve/Data/information/: Address.java  Phone.java
app/src/main/java/pndtech/com/istarve/Data/percistence/: BannerPercister.java  DataHelper.java  ObjectPercistence.java  Percistence.java  PercistenceCart.java  PercistenceSqlite.java
app/src/main/java/pndtech/com/istarve/Data/preferences/: InjectPreference.java  ObjectPreferences.java  PreferencesLogin.java  PreferencesProdutos.java
app/src/main/java/pndtech/com/istarve/Data/produto/: Cart.java  Item.java  Pedido.java  Produto.java  VersionProduto.java
app/src/main/java/pndtech/com/istarve/Util/: Dao.java  DaoProduto.java  Formats.java  Message.java  TaskMessage.java
app/src/main/java/pndtech/com/istarve/Util/adapter/: AdapterCardBanners.java  AdapterCardCarrinho.java  AdapterCardLoja.java  AdapterPageBanner.java  AdapterPageBanners.java
app/src/main/java/pndtech/com/istarve/Util/data/: Dao.java  DaoProduto.java
app/src/main/java/pndtech/com/istarve/View/banner/: BannerContract.java  BannerFragment.java  BannerPresenter.java
app/src/main/java/pndtech/com/istarve/View/cart/: CartContract.java  CartFragment.java  CartPresenter.java
app/src/main/java/pndtech/com/istarve/View/cartContainer/: CartContainerFragment.java
app/src/main/java/pndtech/com/istarve/View/confirmAddress/: ConfirmAddressFragment.java
app/src/main/java/pndtech/com/istarve/View/historic/: HistoricContract.java  HistoricFragment.java  HistoricPersister.java
app/src/main/java/pndtech/com/istarve/View/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/pndtech/com/istarve/presenter/: Login.java
app/src/main/res/drawable/: gradiente_card_loja.xml
app/src/main/res/drawable-anydpi/: ic_action_add_shopping.xml  ic_action_favorite_border.xml  ic_menu_shopping_cart.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  app_bar_main.xml  card_banners.xml  card_carrinho.xml  card_loja.xml  fragment_cart.xml  fragment_confirm_address.xml  fragment_container_cart.xml  fragment_home.xml  fragment_pay.xml  fragment_story.xml  fragment_tools.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  pay_navigate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/pndtech/com/istarve/: ExampleUnitTest.java  TestMessage.java  TestStap.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
